SIRGAS,http://200.3.123.65:2101/,orange
IGN,http://ntrip.ign.gob.ar:2101/,blue
REGNA,http://201.217.132.178:2101,LightSkyBlue
IBGE,http://gps-ntrip.ibge.gov.br:2101,green
IGS,http://www.igs-ip.net:2101,red
