SIRGAS,http://200.3.123.65:2101/,orange,right,middle
IGN,http://ntrip.ign.gob.ar:2101/,blue,left,baseline
REGNA,http://201.217.132.178:2101,LightSkyBlue,left,baseline
IBGE,http://gps-ntrip.ibge.gov.br:2101,green,left,baseline
IGS,http://www.igs-ip.net:2101,red,left,middle
