---------------------------------------------------------------------------
CANADIAN GEODETIC SURVEY, SURVEYOR GENERAL BRANCH, NATURAL RESOURCES CANADA
GOVERNMENT OF CANADA, 588 BOOTH STREET ROOM 334, OTTAWA ONTARIO K1A 0Y7    
Phone: 343-292-6617                                                        
Email: nrcan.geodeticinformation-informationgeodesique.rncan@canada.ca     
---------------------------------------------------------------------------

/**************************************************************************
 **************************************************************************
                         ~~~ Disclaimer ~~~                                
 Natural Resources Canada does not assume any liability deemed to have been
 caused directly or indirectly by any content of its CSRS-PPP positioning  
 service.
 **************************************************************************
 **************************************************************************/

/**********************************************************************************
 *  -- This file describes the contents of CSRS-PPP outputs.                      *
 *                                                                                *
 *  1- SUM file :  Contains the parameters and the results of the PPP             *
 *                 processing.                                                    *
 *                                                                                *
 *  2- POS file :  Contains the positioning information for each epoch            *
 *                 processed.                                                     *
 *                                                                                *
 *  3- CSV file :  A comma-separated (.csv) format text file containing           *
 *                 the positioning and clock information for each epoch           *
 *                 processed.                                                     *
 *                                                                                *
 * Note: For more CSRS-PPP documentation and for PDF report description,          *
 *        please visit: https://webapp.geod.nrcan.gc.ca/geod/tools-outils/ppp.php *
 **********************************************************************************/

/***********************
 1- SUM file description
 ***********************/
HDR Header
VER Software version
NOW UTC time at which the data set was processed
RNX Name of RINEX file processed
MOD Processing mode: static or kinematic
BEG Beginning of processed data in RINEX file
END End of processed data in RINEX file
INT Interval of data processing
EPO #epochs processed #epochs tried to be processed #epochs expected in the RINEX file in the time interval
EXE Processing time
OBS Observables processed for each system
PAR Parameters estimated in the PPP filter
    TYPE  Type of parameter
    SYS   GNSS for which this parameter applies (blank means all GNSS)
    SIG   Signal for which this parameter applies (blank means all GNSS)
    SAT   Satellite for which this parameter applies (ALL means all satellites for this GNSS and signal)
    INIT  Initial constraint put on the parameter in the PPP filter
    NOISE Process noise put on the parameter in the PPP filter
SP3 SP3 (precise satellite orbits) files
CLK CLK (precise satellite clocks) files
ERP ERP (Earth rotation parameters) files
ATX ANTEX (phase-center corrections) file
DCB Differential code bias (DCB) or Bias SINEX files
GIM Global Ionospheric Map (GIM) files
VMF Vienna Mapping Function 1 (VMF1) grid files (tropospheric correction)
ELV Elevation mask (degrees)
TZD A priori tropospheric model applied
REC Receiver type (as read from the RINEX file)
ANT Antenna type (as read from the RINEX file)
ARP Antenna reference point (north, east, up) (as read from the RINEX file)
PCO Phase center offsets for the user antenna for each frequency (as read from the ANTEX file)
OTL Ocean Tide Loading coefficients
YAW Periods where satellites are in eclipse: PRN START_TIME END_TIME TYPE_OF_ECLIPSE BETA_ANGLE SATELLITE_TYPE
IAR Integer Ambiguity Resolution: percentage of ambiguities fixed
AVF A posteriori Variance Factor used to scale the covariance matrix
APR Source of the a priori coordinates
ELL Ellipsoid used for (x,y,z) to (lat,lon,h) transformation
POS Information on the a priori and estimated coordinates
    CRD           Coordinate type
    SYST          Reference system
    EPOCH         Epoch of the coordinates
    A_PRIORI      A priori coordinates
    ESTIMATED*    Estimated coordinates
    DIFF*         Differences (m) between the estimated and a priori coordinates
    SIGMA*        Standard deviation (95%) (m) of the estimated coordinates
    CORRELATIONS* Correlations matrix of the estimated coordinates
PRJ UTM* and MTM** projections
OHT Orthometric height***
VLM Velocity model used for epoch transformation 
OFF Receiver clock offset at the last epoch and its standard deviation
DRI Approximate clock drift (ns/day)
RES Root-mean-square of the residuals for each signal, and classification per elevation (ELV)
FLG Additional information on each satellite
    PRN Satellite PRN
    EPO Number of epochs where the satellite is used in the PPP solution
    TRK Number of epochs where the satellite is rejected due to missing observations (tracking issues)
    CLK Number of epochs where the satellite is rejected due to missing satellite clock corrections
    EPH Number of epochs where the satellite is rejected due to missing ephemeris (orbit) corrections
    ELV Number of epochs where the satellite is rejected due to elevation angle below cutoff angle
    YAW Number of epochs where the satellite is rejected due to satellite yaw manoeuver (eclipse)
    DCB Number of epochs where an observation is rejected due to missing DCB corrections
    SLP Number of cycle slips detected
    MIS Number of epochs where an observation is rejected due to blunders detected in the misclosure vector
    RES Number of epochs where an observation is rejected due to a large residual

(*) Only for Static mode
(**) Only for Static if user selects NAD83(CSRS) as the reference frame and the estimated position is in Canada
(***) Only for Static if the estimated position is within in the geoid model
	
/***********************
 2- POS file description
 ***********************/
DIR            Processing Direction: 
                   FWD : Forward 
                   BWD : Backward smoothed 
                   SCA : final estimated position with scaled sigmas (Only for Static mode)
FRAME          Reference Frame
STN            Station name 
DAYofYEAR      DAY of YEAR
YEAR-MM-DD     Observation Date
HR:MN:SS.SS    Observation Time
NSV            Number of satellite
GDOP           Geometric Dilution of Precision
RMSC(m)        stds/RMS of Code (pseudo-range) residuals
RMSP(m)        stds/RMS of Phase (carrier-phase) residuals
DLAT(m)        Difference between estimated and a priori positions - North dir.
DLON(m)        Difference between estimated and a priori positions - East dir.
DHGT(m)        Difference between estimated and a priori positions - Up dir.
CLK(ns)        Clock offset
TZD(m)         Estimated Total Zenith Delay for each epoch
SDLAT(95%)     Standard deviation(95%) of estimated  positions - North dir.
SDLON(95%)     Standard deviation(95%) of estimated  positions - East dir.
SDHGT(95%)     Standard deviation(95%) of estimated  positions - Up dir.
SDCLK(95%)     Standard deviation(95%) of clock offset
SDTZD(95%)     Formal uncertainty (sigma 95%) of the estimated Total Zenith Delay 
LATDD          Estimated Position - Latitude Degrees
LATMN          Estimated Position - Latitude Minutes
LATSS          Estimated Position - Latitude Seconds
LONDD          Estimated Position - Longitude Degrees
LONMN          Estimated Position - Longitude Minutes
LONSS          Estimated Position - Longitude Seconds
HGT(m)         Estimated Position - Ellipsoidal Height
UTMZONE*       Estimated Position - UTM Zone
UTM_EASTING*   Estimated Position - UTM Easting
UTM_NORTHING*  Estimated Position - UTM Northing
UTM_SCLPNT*    Estimated Position - UTM Scale
UTM_SCLCBN*    Estimated Position - UTM Combined Scale
MTMZONE**      Estimated Position - MTM Zone
MTM_EASTING**  Estimated Position - MTM Easting 
MTM_NORTHING** Estimated Position - MTM Northing
MTM_SCLPNT**   Estimated Position - MTM Scale
MTM_SCLCBN**   Estimated Position - MTM Combined Scale
ORTHGT(m)***   Estimated Orthometric Height 

(*) Only for Kinematic mode
(**) Only for Kinematic if user selects NAD83(CSRS) as the reference frame and all positions is in Canada
(***) Only for Kinematic if all positions within the geoid model

/***********************
 3- CSV file description
 ***********************/
latitude_decimal_degree 
longitude_decimal_degree
ellipsoidal_height_m
decimal_hour 
day_of_year   
year
ortho_height_m_CGVD?? : Orthometric height (only for kinematic mode if all positions within the geoid model)
rcvr_clk_ns : receiver clock offset (ns)
