SOURCETABLE BASE

STR;25MA;25 de Mayo, La Pampa;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-37.77;-67.7;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;3ARO;Tres Arroyos, Buenos Aires;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-38.37;-60.27;0;0;LEICA GR10;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;ABMF0;Les-Abymes;RTCM 3.1;1004(1),1006(10),1008(10),1012(1),1013(10),1019,1020,1033(10),1230(10);2;GPS+GLO;IGS;GLP;16.27;-61.52;0;0;LEICA GR25;none;B;N;2400;rgp-ip.ign.fr:2101/ABMF1(1)
STR;ABRA;Abra Pampa, Jujuy;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-22.72;-65.68;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;AGCA0;Aguachica;RTCM 2.3;1(1),3(60),18(1),19(1),22(60);2;GPS+GLO;Misc;COL;8.32;-73.6;0;0;Trimble NetR9;none;B;N;5700;MagnaEco IGAC
STR;AMTE0;Tefe;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-3.35;-64.71;0;0;LEICA GR25;none;B;N;1500;RBMC-AMTE
STR;APSA0;Santana;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-0.06;-51.17;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-APSA
STR;AUTF;Ushuaia, Tierra del Fuego;RTCM 2.3;1(1),3(10),18(1),19(1),22(10),23(10),24(10);2;GPS;RAMSAC;ARG;-54.83;-68.3;0;0;TRIMBLE NETRS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;AZUL;Azul, Buenos Aires;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-36.77;-59.87;0;0;TRIMBLE NETR5;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;BAIL0;Ilheus;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-14.8;-39.17;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-BAIL
STR;BAIR0;Irece;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-11.31;-41.86;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-BAIR
STR;BATF0;Teixeira de Freitas;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-17.55;-39.74;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-BATF
STR;BAVC0;Vitoria da Conquista;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS;RBMC-IP;BRA;-14.89;-40.8;0;0;TRIMBLE NETRS;none;B;N;1500;RBMC-BAVC
STR;BCAR;Balcarce, Buenos Aires;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RAMSAC;ARG;-37.76;-58.3;0;0;TRIMBLE NETR5;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;BCHE;Bariloche, Rio Negro ;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-41.13;-71.28;0;0;LEICA GR10;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;BELE0;Belem;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;RBMC-IP;BRA;-1.41;-48.46;0;0;TRIMBLE NETRS;none;B;N;1500;RBMC-BELE
STR;BEPA0;Belem - INPE;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-1.46;-48.44;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-BEPA
STR;BOAV0;Boa Vista;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;2.85;-60.7;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-BOAV
STR;BOGA0;Bogota;RTCM 2.3;1(1),3(60),18(1),19(1),22(60);2;GPS+GLO;Misc;COL;4.64;-74.08;0;0;Trimble NetR9;none;B;N;5700;MagnaEco IGAC
STR;BOMJ0;Bom Jesus da Lapa;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-13.26;-43.42;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-BOMJ
STR;BRAZ0;Brasilia;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-15.95;-47.88;0;0;LEICA GR25;none;B;N;1500;RBMC-BRAZ
STR;CART0;Cartagena;RTCM 2.3;1(1),3(60),18(1),19(1),22(60);2;GPS+GLO;Misc;COL;10.39;-75.53;0;0;Trimble NetR9;none;B;N;5700;MagnaEco IGAC
STR;CATA;Catamarca, Catamarca ;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-28.47;-65.77;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;CEEU0;Eusebio;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-3.88;-38.43;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-CEEU
STR;CEFE0;VitoriaCEFET;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-20.31;-40.32;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-CEFE
STR;CESB0;Sobral;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-3.68;-40.34;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-CESB
STR;CHAC;Resistencia, Chaco ;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-27.42;-58.95;0;0;LEICA GRX1200+GNSS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;CLK10;BRDC_APC_ITRF;RTCM 3.0;1057(60),1059(5),1060(5);2;GPS;Misc;DEU;50.09;8.66;0;0;BNS;none;B;N;5700;BKG
STR;CLK9B;BRDC_APC_ITRF;RTCM 3.0;1059(5),1060(5),1065(5),1066(5);2;GPS+GLO;Misc;FRA;43.56;1.48;0;0;PPP-WIZARD;none;B;N;5700;CNES
STR;CRAT0;Crato;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-7.24;-39.42;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-CRAT
STR;CSJ1;Sarmiento, San Juan;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-31.97;-68.42;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;CSLO;El Leoncito, San Juan;RTCM 2.3;1(5),3(10),18(1),19(1),20(1),21(1);2;GPS;RAMSAC;ARG;-31.78;-69.3;0;0;TRIMBLE NETRS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;CUCU0;Cucuta;RTCM 2.3;1(1),3(60),18(1),19(1),22(60);2;GPS+GLO;Misc;COL;7.9;-72.49;0;0;Trimble NetR9;none;B;N;5700;MagnaEco IGAC
STR;CUIB0;Cuiaba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-15.56;-56.07;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-CUIB
STR;DORE;Dolores, Buenos Aires;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-36.3;-57.67;0;0;LEICA GR10;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;EESC0;Sao Carlos;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-22;-47.9;0;0;LEICA GR10;none;B;N;1500;RBMC-EESC
STR;ESQU;Esquel, Chubut;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-42.92;-71.32;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;FEDE;Federal, Entre Rios;RTCM 2.3 y 3.0;1(5),3(10),18(1),19(1),20(1),21(1);2;GPS;RAMSAC;ARG;-30.95;-59.02;0;0;TRIMBLE NETRS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;GOJA0;Jatai;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-17.88;-51.73;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-GOJA
STR;GVA10;Gov Valadares - Rede CEMIG;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-18.86;-41.96;0;0;ASHTECH PF800;none;B;N;1500;RBMC-GVA1
STR;IBAG0;Ibague;RTCM 2.3;1(1),3(60),18(1),19(1),22(60);2;GPS+GLO;Misc;COL;4.43;-75.21;0;0;Trimble NetR9;none;B;N;5700;MagnaEco IGAC
STR;IGM1;CABA IGN;RTCM 2.3 y 3.0;1(5),3(10),18(1),19(1),20(1),21(1);2;GPS;RAMSAC;ARG;-34.57;-58.44;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;IGS03;BRDC_APC_ITRF;RTCM 3.0;1057(60),1058(5),1059(5),1063(60),1064(5),1065(5);0;GPS+GLO;Misc;DEU;50.08967;8.66458;0;1;BNC;none;B;N;1800;IGS Combination
STR;ILHA0;Ilha Solteira;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-20.43;-51.34;0;0;LEICA GRX1200+GNSS;none;B;N;1500;RBMC-ILHA
STR;IMBT0;Imbituba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-28.23;-48.66;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-IMBT
STR;JAMG0;Jaiba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-15.36;-43.77;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-JAMG
STR;JVGO;Joaquin V Gonzalez, Salta;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-25.12;-64.12;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;KOUG1;Kourou;RTCM 3.1;1004(1),1006(10),1008(10),1012(1),1013(10),1019,1020,1033(10),1230(10);2;GPS+GLO;IGS;FRA;5.08;-52.63;0;1;LEICA GR10;none;B;N;2400;rgp-ip.ign.fr:2101/KOUG1(1)
STR;LHCL;Lihue Calel, La Pampa;RTCM 2.3;1(1),3(10),18(1),19(1),22(10);2;GPS;RAMSAC;ARG;-38;-65.6;0;0;TRIMBLE NETRS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;LMMF0;Le-Lamentin;RTCM 3.1;1004(1),1006(10),1008(10),1012(1),1013(10),1019(30),1020(30),1033(10);2;GPS+GLO;IGS;MTQ;14.58;-61;0;0;TRIMBLE NETR9;none;B;N;2400;rgp-ip.ign.fr:2101/LMMF1(1)
STR;LPGS0;La_Plata;RTCM 3.0;1006(10),1007(10),1077(1),1087(1),1097(1);0;GPS+GLO+GAL;IGS;ARG;-34.73;-57.93;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;MA02;CABA Mertind;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RAMSAC;ARG;-34.61;-58.37;0;0;SOK GSR2700 RSX;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;MABA0;Maraba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-5.36;-49.12;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-MABA
STR;MABS0;Balsas;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-7.53;-46.04;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-MABS
STR;MAPA0;Macapa;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;RBMC-IP;BRA;0.05;-51.1;0;0;TRIMBLE NETRS;none;B;N;1500;RBMC-MAPA
STR;MARA0;Maracaibo;RTCM 3.0;1004(1),1006(10);2;GPS;MISC;VEN;10.67;-71.62;0;0;SOKKIA GSR2700 RS;none;B;N;1200;Universidad del Zulia Maracaibo
STR;MCL10;Montes Claros - Rede CEMIG;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-16.72;-43.88;0;0;ASHTECH PF800;none;B;N;1500;RBMC-MCL1
STR;MEDE0;Medellin;RTCM 2.3;1(1),3(60),18(1),19(1),22(60);2;GPS+GLO;Misc;COL;6.2;-75.58;0;0;Trimble NetR9;none;B;N;5700;MagnaEco IGAC
STR;MGBH0;Belo Horizonte;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-19.94;-43.92;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-MGBH
STR;MGIN0;Inconfidentes;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-22.32;-46.33;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-MGIN
STR;MGMC0;Montes Claros;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-16.72;-43.86;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-MGMC
STR;MGRP0;Rio Paranaiba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-19.21;-46.13;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-MGRP
STR;MGV10;Varginha - Rede CEMIG;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-21.54;-45.43;0;0;ASHTECH PF800;none;B;N;1500;RBMC-MGV1
STR;MPL2;Mar del Plata, Buenos Aires ;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RAMSAC;ARG;-38;-57.57;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;MSCG0;Campo Grande;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-20.44;-54.54;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-MSCG
STR;MSCO0;Corumba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-19;-57.64;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-MSCO
STR;MSDR0;Dourados;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-22.19;-54.93;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-MSDR
STR;MTCN0;Canarana;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-13.56;-52.27;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-MTCN
STR;MTCO0;Colider;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-10.8;-55.46;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-MTCO
STR;MTSR0;Sorriso;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-12.55;-55.73;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-MTSR
STR;MZAC;Mendoza, Mendoza;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-32.9;-68.88;0;0;LEICA GRX1200+GNSS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;MZAE;Santa Rosa, Mendoza;RTCM 2.3;1(1),3(10),18(1),19(1),22(10);2;GPS;RAMSAC;ARG;-33.25;-68.15;0;0;TRIMBLE NETRS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;MZAU;La Consulta, Mendoza;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-33.74;-69.12;0;0;LEICA GRX1200+GNSS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;MZGA;General Alvear, Mendoza;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-34.97;-67.68;0;0;LEICA GRX1200+GNSS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;MZSR;San Rafael, Mendoza;RTCM 2.3;1(1),3(10),18(1),19(1),22(10);2;GPS;RAMSAC;ARG;-34.62;-68.33;0;0;TRIMBLE NETRS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;NAUS0;Manaus;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-3.02;-60.06;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-NAUS
STR;NEIA0;Cananeia;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-25.02;-47.92;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-NEIA
STR;NKLG0;Libreville;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10),1019(30),1020(30),1033(10);2;GPS+GLO;IGS;GAB;0.35;9.67;0;0;TRIMBLE NETR9;none;B;N;2400;CNES
STR;OHI30;O-Higgins;RTCM 3.0;1004(1),1006(15),1008(15),1012(1),1013(60),1019(60),1020(60),1033(15),1230(15);2;GPS+GLO;IGS;ATA;-63.32;302.1;0;0;LEICA GR25;none;B;N;2400;BKG
STR;ONRJ0;Rio de Janeiro;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-22.9;-43.22;0;0;LEICA GR25;none;B;N;1500;RBMC-ONRJ
STR;OURI0;Ourinhos;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-22.95;-49.9;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-OURI
STR;PAAT0;Altamira;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-3.2;-52.18;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-PAAT
STR;PAIT0;Itaituba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-4.29;-56.04;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-PAIT
STR;PATA;Carmen de Patagones, Buenos Aires;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-40.78;-62.98;0;0;LEICA GR10;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;PBCG0;Campina Grande;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-7.2;-35.9;0;0;TRIMBLE NETR5;;B;N;1500;RBMC-PBCG
STR;PEJO;Pehuajo, Buenos Aires;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RAMSAC;ARG;-35.81;-61.89;0;0;TRIMBLE NETR5;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;PEPE0;Petrolina;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-9.38;-40.51;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-PEPE
STR;PIFL0;Floriano;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-6.79;-43.04;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-PIFL
STR;PISR0;Sao Raimundo Nonato;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS+GLO;RBMC-IP;BRA;-9.03;-42.7;0;0;TRIMBLE NETRS;none;B;N;1500;RBMC-PISR
STR;PITN0;Teresina;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-5.1;-42.79;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-PITN
STR;POAL0;Porto Alegre;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-30.07;-51.12;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-POAL
STR;POLI0;Sao Paulo;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-23.56;-46.73;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-POLI
STR;POVE0;Porto Velho;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-8.71;-63.9;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-POVE
STR;PPTE0;Presidente Prudente;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-22.12;-51.41;0;0;TRIMBLE NETR9;none;B;N;1500;RBMC-PPTE
STR;PRCV0;Cascavel;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-24.96;-53.47;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-PRCV
STR;PRGU0;Guarapuava;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-25.38;-51.49;0;0;LEICA GR25;none;B;N;1500;RBMC-PRGU
STR;PRMA0;Maringa;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-23.41;-51.94;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-PRMA
STR;PUNT;Puntarenas;RTCM 2.3 y 3.0;1(1),3(60),18(1),19(1),22(60);2;GPS+GLO;Misc;C_R;9.97;-84.83;0;0;LeicaGRX1200GNSS;none;B;N;5700;Instituto Geografico Nacional Costa Rica
STR;RECF0;Recife;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-8.05;-34.95;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-RECF
STR;RECF0;Recife;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10),1033(10),4087(1);2;GPS+GLO;IGS;BRA;-8.05;-34.95;0;0;TRIMBLE NETR8;none;B;N;3000;gps-ntrip.ibge.gov.br:2101/RECF0(1)
STR;RECO;Reconquista, Santa Fe;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-29.13;-59.65;0;0;LEICA GR10;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;RIDC;Curridabat;RTCM 2.3 y 3.0;1(1),3(60),18(1),19(1),22(60);2;GPS+GLO;Misc;C_R;9.92;-84.03;0;0;LeicaGRX1200GNSS;none;B;N;5700;Instituto Geografico Nacional Costa Rica
STR;RIO20;RioGrande;RTCM 3.0;1006(15),1007(15),1077(1),1087(1),1097(1);2;GPS+GLO+GAL;IGS;ARG;-53.79;292.25;0;0;JAVAD TRE_G3TH DELTA;none;B;N;3000;GFZ
STR;RIO4;Rio Cuarto, Cordoba;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-33.12;-64.33;0;0;LEICA GRX1200+GNSS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;RIOB0;Rio Branco;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-9.97;-67.8;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-RIOB
STR;RIOD0;Rio de Janeiro;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-22.82;-43.31;0;0;LEICA GR25;none;B;N;1500;RBMC-RIOD
STR;RJCG0;Campos dos Goytacazes;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-21.76;-41.33;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-RJCG
STR;RNMO0;Mossoro;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS;RBMC-IP;BRA;-5.2;-37.33;0;0;TRIMBLE NETRS;none;B;N;1500;RBMC-RNMO
STR;RNNA0;Natal;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-5.84;-35.21;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-RNNA
STR;ROCD0;Colorado D'Oeste;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-13.12;-60.54;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-ROCD
STR;ROGM0;Guajara-Mirim;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-10.78;-65.33;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-ROGM
STR;ROJI0;Ji-Parana;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-10.86;-61.96;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-ROJI
STR;RSAL0;Alegrete;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-29.79;-55.77;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-RSAL
STR;RSCL0;Cerro Largo;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-28.14;-54.75;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-RSCL
STR;RTCM3EPH;Assisted-GNSS;RTCM 3.0;1019(5),1020(5);2;GPS+GLO;Misc;DEU;50.09;8.66;0;0;BNS;none;B;N;5700;BKG
STR;RUFI;Rufino, Santa Fe;RTCM 2.3;1(1),3(60),18(1),19(1),22(60);2;GPS;RAMSAC;ARG;-34.25;-62.7;0;0;ASHTECH Z-XII3;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;RWSN;Rawson, Chubut;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-43.28;-65.1;0;0;LEICA GR10;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;SALU0;Sao Luiz;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-2.59;-44.21;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-SALU
STR;SALU0;Sao_Luiz;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10),1019(10),1020(10),1033(10);2;GPS+GLO;IGS;BRA;-2.58;-44.2;0;0;TRIMBLE NETR8;none;B;N;3000;gps-ntrip.ibge.gov.br:2101/SALU0(1)
STR;SAVO0;SalvadorINCRA;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-12.94;-38.43;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-SAVO
STR;SBAL;San Cristobal, Santa Fe;RTCM 2.3;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-30.3;-61.22;0;0;LEICA GRX1200+GNSS;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;SCAQ0;Araquari;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-26.39;-48.74;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-SCAQ
STR;SCCH0;Chapeco;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-27.14;-52.6;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-SCCH
STR;SCFL0;Florianopolis;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-27.6;-48.52;0;0;LEICA GR25;none;B;N;1500;RBMC-SCFL
STR;SCLA0;Lages;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-27.79;-50.3;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-SCLA
STR;SEAJ0;Aracaju;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-10.93;-37.1;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-SEAJ
STR;SIRGAS2000;BRDC_APC_SIRGAS2000;RTCM 3.0;1057(60),1058(10),1059(10),1063(60),1064(10),1065(10);0;GPS+GLO;Misc;DEU;50;10;0;1;RTNet;none;B;N;1800;BKG
STR;SIRGAS95;BRDC_APC_SIRGAS95;RTCM 3.0;1057(60),1058(10),1059(10),1063(60),1064(10),1065(10);0;GPS+GLO;Misc;DEU;50;10;0;1;RTNet;none;B;N;1800;BKG
STR;SJSP0;Sao Jose dos Campos;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-23.21;-45.86;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-SJSP
STR;SL01;San Luis, San Luis;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-30.15;-66.3;0;0;TRIMBLE NETR5;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;SMAR0;Santa Maria;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-29.72;-53.72;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-SMAR
STR;SPPI0;Piracicaba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-22.7;-47.62;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-SPPI
STR;SPSO0;Sorocaba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-23.48;-47.42;0;0;LEICA GR25;none;B;N;1500;RBMC-SPSO
STR;SRLP;Santa Rosa, La Pampa ;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-36.62;-64.27;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;SSA10;SalvadorMaregrafo;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-12.98;-38.52;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-SSA1
STR;SUAR;Coronel Suarez, Buenos Aires;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-37.45;-61.92;0;0;LEICA GR10;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;TAVA;Tafi del Valle, Tucuman ;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-26.85;-65.7;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;TILC;Tilcara, Jujuy;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-23.58;-65.39;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;TOGU0;Gurupi;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-11.75;-49.05;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-TOGU
STR;TOPL0;Palmas;RTCM 3.0;1004(1),1006(10),1008(10);2;GPS+GLO;RBMC-IP;BRA;-10.17;-48.33;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-TOPL
STR;TRNC;Trancas, Tucuman;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-26.23;-65.28;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;TUC1;Tucuman, Tucuman;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-26.81;-65.18;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;UBA10;UbatubaMaregrafo;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-23.5;-45.12;0;0;TRIMBLE NETR8;none;B;N;1500;RBMC-UBA1
STR;UBE10;Uberlandia - Rede CEMIG;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-18.89;-48.32;0;0;ASHTECH PF800;none;B;N;1500;RBMC-UBE1
STR;UCOR;Cordoba;RTCM 2.3 y 3.0;1004(1),1006(10),1008(10),1012(1),1033(10);2;GPS+GLO;MISC;ARG;-31.43;-64.19;0;0;SOKKIA GSR2700 RSX;none;B;N;2000;Universidad Nacional de Cordoba
STR;UD01;Bogota;RTCM 2.3 y 3.0;1(1),3(60),18(1),19(1),22(60);2;GPS;Misc;COL;4.597;-74.064;0;0;Trimble NetRS;none;B;N;5700;Universidad Distrital Francisco Jose de Caldas
STR;UFPR0;Curitiba;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-25.45;-49.23;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-UFPR
STR;UNRO;Rosario;RTCM 2.3 y 3.0;1(1),3(60),18(1),19(1),22(60);2;GPS+GLO;Misc;ARG;-32.96;-60.63;0;0;Trimble NetR9;none;B;N;5700;Universidad Nacional de Rosario
STR;UNSA0;SaltaUnsa;RTCM 3.0;1004(1),1006(15),1007(15);2;GPS;IGS;ARG;-24.72;-65.4;0;0;SEPT POLARX2;none;B;N;3000;GFZ
STR;UYAR;UYAR;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-30.41;-56.49;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYBA;UYBA;RTCM 2.3 y 3.0;;2;GPS;REGNA-ROU;;-62.18;-58.9;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYCL;UYCL;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-32.37;-54.21;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYCO;UYCO;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-34.46;-57.84;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYDU;UYDU;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-33.32;-55.6;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYFD;UYFD;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-34.1;-56.19;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYFS;UYFS;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-33.52;-56.89;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYLA;UYLA;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-34.36;-55.25;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYLP;UYLP;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-34.66;-54.14;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYMO;UYMO;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-34.89;-56.26;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYPA;UYPA;RTCM 2.3 y 3.0;;2;GPS;;;-32.29;-58.07;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYPT;UYPT;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-32.8;-56.51;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYRI;UYRI;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-30.9;-55.56;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYRO;UYRO;RTCM 2.3 y 3.0;;2;GPS;;;-34;-53.55;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYRV;UYRV;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-31.77;-54.69;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYSA;UYSA;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-31.38;-57.96;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYSG;UYSG;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-32.62;-55.84;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYSJ;UYSJ;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-34.32;-56.71;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYSO;UYSO;RTCM 2.3 y 3.0;;2;GPS;;;-33.26;-58.01;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYTA;UYTA;RTCM 2.3 y 3.0;;2;GPS;;;-31.68;-55.94;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYTD;UYTD;RTCM 2.3 y 3.0;;2;GPS;;;-30.95;-57.52;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;UYTT;UYTT;RTCM 2.3 y 3.0;;2;GPS & GLONASS;;;-33.24;-54.38;0;0;Leica GNSS Spider;none;N;Y;9600;SGM - ROU
STR;VBCA;Bahia Blanca, Buenos Aires;RTCM 2.3 y 3.0;1(1),3(10),18(1),19(1),22(10);2;GPS+GLO;RAMSAC;ARG;-38.7;-62.27;0;0;TRIMBLE NETR9;none;B;N;1500;Marco POSGAR07-ITRF2005(2006.632)-SIRGAS
STR;VICO0;Vicosa;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10);2;GPS+GLO;RBMC-IP;BRA;-20.76;-42.87;0;0;TRIMBLE NETR5;none;B;N;1500;RBMC-VICO