.. title: Calculadora ITRF → POSGAR, pruebas con el método IDW
.. slug: calc-idw/results
.. tags: mathjax
.. link: 
.. description: Calculadora ITRF → POSGAR por interpolación IDW
.. type: text
.. date: 04/04/17 16:30:00 UTC-03:00

- `Listado de desvíos </calc-idw/desvios/>`_ entre coordenadas *corregidas* y coordenadas POSGAR07 oficial **por EP** y **por semana GPS**

Ecuaciones utilizadas para interpolar mediante el método de la Distancia Inversa Ponderada (IDW):

.. raw:: html

    <div class="col-lg-3">

.. math::

    \Delta lat = \cfrac {\sum_{i=1}^n \cfrac{\Delta lat_i}{d_{EP_i}^p}}{\sum_{i=1}^n \cfrac{1}{d_{EP_i}^p}}

.. raw:: html

    </div>
    <div class="col-lg-3">

.. math::

    \Delta lon = \cfrac{\sum_{i=1}^n \cfrac{\Delta lon_i}{d_{EP_i}^p}}{\sum_{i=1}^n \cfrac{1}{d_{EP_i}^p}}

.. raw:: html

    </div>
    <div class="col-lg-6">

| Donde:
| :math:`\Delta lat_i = lat_{EP_i}^{SIRGAS_w}-lat_{EP_i}^{POSGAR07}`;
| :math:`\Delta lon_i = lon_{EP_i}^{SIRGAS_w}-lon_{EP_i}^{POSGAR07}`;
| son las diferencias entre las coordenadas calculadas por la solución semanal de SIRGAS para la :math:`EP_i` (semana :math:`w`) y las coordenadas *oficiales* POSGAR07 de la :math:`EP_i`, es decir, cómo y cuánto se desplazaron las coordenadas desde la época 2006.632 de definición de POSGAR07 hasta la semana :math:`w`;
| :math:`d_{EP_i}` es la distancia (geodésica) entre la posición de la :math:`EP_i` y el punto para el que se quiere interpolar, y
| el exponente :math:`p` es una forma de ponderación sobre la distancia :math:`d_{EP_i}`.

.. raw:: html

    </div>

Cada variación de componente se interpola entre los valores de las :math:`n` EP más cercanas, típicamente :math:`n=3` y :math:`p=1`.

- `Listado de EP </calc-idw/triangulos.txt>`_ tenidas en cuenta en cada cálculo de correcciones para una EP dada, entre las semanas gps 1640 y 1969

Listado de Estaciones Permanentes (EP) procesadas y gráficas de la *evolución* de la diferencia entre coordenadas ITRF de SIRGAS y *corregidas* por nuestro algoritmo **vs** coordenadas POSGAR07 oficiales y de la *elipse de confianza*, cuyos ejes toman el valor de :math:`3 \sigma`, calculadas entre las semanas GPS 1640 y 1969, es decir, entre 15/06/2011 y 04/10/2017:

======== ==== ===== ==== === ==== =============== ===============
 EP       |exactitud|     |prec|   Gráficas
-------- --------------- -------- -------------------------------
 id       e     n   |m|   e   n    evolución       elipse
======== ==== ===== ==== === ==== =============== ===============
**ABRA**  2,2   7,1  7,4 0,8  1,9 |lc|\ ABRA\ |a| |pc|\ ABRA\ |b|
**AGGO** -0,2   0,1  0,2 0,2  0,2 |lc|\ AGGO\ |a| |pc|\ AGGO\ |b|
**ALUM** -0,5  -0,9  1,0 1,4  1,8 |lc|\ ALUM\ |a| |pc|\ ALUM\ |b|
**AUTF** -0,4   3,7  3,7 0,9  3,1 |lc|\ AUTF\ |a| |pc|\ AUTF\ |b|
**AZUL**  0,4  -0,9  1,0 0,8  0,4 |lc|\ AZUL\ |a| |pc|\ AZUL\ |b|
**BCAR** -0,5   0,3  0,6 0,6  0,5 |lc|\ BCAR\ |a| |pc|\ BCAR\ |b|
**BCH1** -2,0   4,7  5,1 1,2  1,1 |lc|\ BCH1\ |a| |pc|\ BCH1\ |b|
**CATA** -0,6   0,1  0,6 1,1  1,8 |lc|\ CATA\ |a| |pc|\ CATA\ |b|
**CHAC**  0,8   0,9  1,2 0,6  1,1 |lc|\ CHAC\ |a| |pc|\ CHAC\ |b|
**CORD**  0,2   0,6  0,6 2,1  4,6 |lc|\ CORD\ |a| |pc|\ CORD\ |b|
**COYQ** -3,8   2,6  4,6 1,7  4,5 |lc|\ COYQ\ |a| |pc|\ COYQ\ |b|
**CSLO**  4,2   6,6  7,8 4,0  7,4 |lc|\ CSLO\ |a| |pc|\ CSLO\ |b|
**EBYP**  0,3   0,1  0,3 1,5  0,5 |lc|\ EBYP\ |a| |pc|\ EBYP\ |b|
**ESQU** -2,1   4,9  5,3 5,6 25,6 |lc|\ ESQU\ |a| |pc|\ ESQU\ |b|
**GUAY** -0,8  -0,4  0,9 0,8  0,8 |lc|\ GUAY\ |a| |pc|\ GUAY\ |b|
**IGM1** -0,2  -0,3  0,4 0,6  0,8 |lc|\ IGM1\ |a| |pc|\ IGM1\ |b|
**JBAL**  0,6   1,4  1,5 1,2  1,3 |lc|\ JBAL\ |a| |pc|\ JBAL\ |b|
**LHCL** -0,9  -1,5  1,7 2,7  8,8 |lc|\ LHCL\ |a| |pc|\ LHCL\ |b|
**LPGS**  0,3   0,0  0,3 0,6  0,8 |lc|\ LPGS\ |a| |pc|\ LPGS\ |b|
**MA01**  5,6   3,4  6,6 2,3 24,6 |lc|\ MA01\ |a| |pc|\ MA01\ |b|
**MECO**  0,1   0,3  0,3 0,6  0,8 |lc|\ MECO\ |a| |pc|\ MECO\ |b|
**MGUE** 14,0 -52,0 53,9 7,1 21,0 |lc|\ MGUE\ |a| |pc|\ MGUE\ |b|
**MPL2**  0,7   0,3  0,8 0,3  0,9 |lc|\ MPL2\ |a| |pc|\ MPL2\ |b|
**MZAC** -1,0  -1,1  1,5 3,8 15,7 |lc|\ MZAC\ |a| |pc|\ MZAC\ |b|
**MZAE**  0,0   1,1  1,1 3,6 24,2 |lc|\ MZAE\ |a| |pc|\ MZAE\ |b|
**MZAL**  1,0   4,5  4,6 1,0  3,9 |lc|\ MZAL\ |a| |pc|\ MZAL\ |b|
**MZAU** -1,3 -18,7 18,7 3,8 17,3 |lc|\ MZAU\ |a| |pc|\ MZAU\ |b|
**MZGA** -6,2  15,5 16,7 3,9 15,7 |lc|\ MZGA\ |a| |pc|\ MZGA\ |b|
**MZRF** -1,6 -22,2 22,3 1,6  4,3 |lc|\ MZRF\ |a| |pc|\ MZRF\ |b|
**NESA** -0,9   3,6  3,7 2,4  5,3 |lc|\ NESA\ |a| |pc|\ NESA\ |b|
**PEJO** -1,6   2,2  2,7 0,7  1,1 |lc|\ PEJO\ |a| |pc|\ PEJO\ |b|
**PRCV**  1,2   0,4  1,3 1,7  0,4 |lc|\ PRCV\ |a| |pc|\ PRCV\ |b|
**PRNA**  1,6   0,1  1,6 1,6  0,8 |lc|\ PRNA\ |a| |pc|\ PRNA\ |b|
**RECO** -0,1   0,8  0,8 0,7  0,9 |lc|\ RECO\ |a| |pc|\ RECO\ |b|
**RIO2** -0,8  -1,9  2,1 1,3  3,3 |lc|\ RIO2\ |a| |pc|\ RIO2\ |b|
**RSAL**  0,2   0,1  0,2 0,7  1,1 |lc|\ RSAL\ |a| |pc|\ RSAL\ |b|
**RSCL** -0,1   0,2  0,2 0,5  0,5 |lc|\ RSCL\ |a| |pc|\ RSCL\ |b|
**RWSN** -0,8   8,3  8,3 2,9  9,0 |lc|\ RWSN\ |a| |pc|\ RWSN\ |b|
**SANT** -8,0  -7,2 10,8 3,5 23,2 |lc|\ SANT\ |a| |pc|\ SANT\ |b|
**SL01** -5,7   1,9  6,0 2,7 14,9 |lc|\ SL01\ |a| |pc|\ SL01\ |b|
**SRLP** -0,2  -0,2  0,3 4,2  4,2 |lc|\ SRLP\ |a| |pc|\ SRLP\ |b|
**SVIC** -0,7  -0,2  0,7 1,5  0,6 |lc|\ SVIC\ |a| |pc|\ SVIC\ |b|
**TERO**  0,7  -1,1  1,3 1,0  1,5 |lc|\ TERO\ |a| |pc|\ TERO\ |b|
**TUCU** -0,4  -0,3  0,5 0,6  0,9 |lc|\ TUCU\ |a| |pc|\ TUCU\ |b|
**UCOR**  1,9   0,8  2,1 2,7  1,8 |lc|\ UCOR\ |a| |pc|\ UCOR\ |b|
**UNPA**  3,3  -0,8  3,4 1,2  2,0 |lc|\ UNPA\ |a| |pc|\ UNPA\ |b|
**UNRO** -1,2  -0,3  1,2 1,5  0,5 |lc|\ UNRO\ |a| |pc|\ UNRO\ |b|
**UNSA**  0,8  -2,5  2,6 2,4  3,7 |lc|\ UNSA\ |a| |pc|\ UNSA\ |b|
**UNSJ**  1,0   5,3  5,4 3,2  5,9 |lc|\ UNSJ\ |a| |pc|\ UNSJ\ |b|
**UYCO** -0,3  -0,4  0,5 0,4  0,3 |lc|\ UYCO\ |a| |pc|\ UYCO\ |b|
**UYPA**  0,4   0,0  0,4 0,7  0,6 |lc|\ UYPA\ |a| |pc|\ UYPA\ |b|
**UYSA** -0,2  -0,2  0,3 0,2  0,3 |lc|\ UYSA\ |a| |pc|\ UYSA\ |b|
**UYSO** -0,1   0,8  0,8 0,4  0,4 |lc|\ UYSO\ |a| |pc|\ UYSO\ |b|
**UYTD**  0,1   0,4  0,4 0,3  0,3 |lc|\ UYTD\ |a| |pc|\ UYTD\ |b|
**VBCA**  0,0   0,6  0,6 1,0  3,5 |lc|\ VBCA\ |a| |pc|\ VBCA\ |b|
**YCBA**  0,6  -0,6  0,8 1,6  4,1 |lc|\ YCBA\ |a| |pc|\ YCBA\ |b|
**YEMA** -0,3  -1,1  1,1 0,6  2,3 |lc|\ YEMA\ |a| |pc|\ YEMA\ |b|
======== ==== ===== ==== === ==== =============== ===============

.. |exactitud| raw:: html

   Exactitud media [cm]

.. |prec| raw:: html

   Precisión 3σ [cm]

.. |m| raw:: html

   módulo

.. |lc| raw:: html

   <a href="/calc-idw/evolucion/

.. |a| raw:: html

   /"><i class="fa fa-line-chart" aria-hidden="true"></i></a>

.. |pc| raw:: html

   <a href="/calc-idw/elipses/

.. |b| raw:: html

   /"><i class="fa fa-pie-chart" aria-hidden="true"></i></a>
