.. title: Calculadora ITRF → POSGAR
.. slug: calcv1.5
.. tags: 
.. link: 
.. description: Calculadora ITRF → POSGAR
.. type: text
.. date: 15/05/19 18:00:00 UTC-03:00
.. template: updatable.tmpl

.. raw:: html

  <div class="alert alert-dismissible alert-info">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>IMPORTANTE:</strong>
    Esta aplicación es compatible con los servicios de post-proceso online cuyos resultados se expresan en el marco
    <a href="http://itrf.ensg.ign.fr/ITRF_solutions/" class="alert-link">ITRF</a>.
    Por ejemplo: servicios de <em>posicionamiento diferencial</em>
    (<a href="http://www.ngs.noaa.gov/OPUS/" class="alert-link">OPUS</a>,
    <a href="http://www.ga.gov.au/cgi-perl/auspos/gps.pl" class="alert-link">AUSPOS</a>,
    <a href="http://sopac.ucsd.edu/scout.shtml" class="alert-link">SCOUT</a>,
    <a href="http://www.trimblertx.com/UploadForm.aspx" class="alert-link">CenterPoint TRX</a>)
    o servicios de <em>posicionamiento puntual preciso</em>
    (<a href="https://webapp.geod.nrcan.gc.ca/geod/tools-outils/ppp.php?locale=en" class="alert-link">CSRS-PPP</a>,
    <a href="http://apps.gdgps.net/apps_file_upload.php" class="alert-link">APPS</a>,
    <a href="http://gaps.gge.unb.ca/submitbasic.php" class="alert-link">GAPS</a>,
    <a href="http://www.ppp.ibge.gov.br/ppp.htm" class="alert-link">IBGE-PPP</a>,
    <a href="http://magicgnss.gmv.com/ppp/" class="alert-link">magicGNSS</a>).
  </div>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h5 class="panel-title">Calculadora ITRF → POSGAR -- versión 1.5 (VMS2017 + VelAR)</h5>
    </div>
    <div class="panel-body">
      <form id="pppcalc-form" class="form-horizontal col-lg-8" onsubmit="correct();" action="javascript:void(0);">
        <fieldset>
          <legend>Ingrese las coordenadas ITRF y la época de medición</legend>
          <div class="form-group">
            <!-- Coordenadas ITRF -->
            <label for="latlon" class="col-lg-2 control-label">Latitud,Longitud</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="latlon" placeholder="-32.95935194,-60.62842564">
            </div>
          </div>
          <div class="form-group">
            <!-- Fecha de medición -->
            <label for="cdate" class="col-lg-2 control-label">Fecha de medición</label>
            <div class="col-lg-10">
              <input type="date" class="form-control" id="cdate" placeholder="2019-05-15" min="2015-01-01" max="2030-12-31">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12">
              <div class="btn-group pull-right">
                <button class="btn btn-default" type="reset">Restablecer</button>
                <button class="btn btn-primary" type="submit">Corregir</button>
              </div>
            </div>
          </div>
        </fieldset>
      </form>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/3.18.2/ol.css" type="text/css">
      <div id="map" class="map col-lg-4" style="height: 220px"></div>
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title" id="detalle-de-procesamiento">Detalle de procesamiento</h3>
    </div>
    <div class="panel-body">
      <pre id="report"></pre>
    </div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/3.18.2/ol.js"></script>
  <script>
  var map = new ol.Map({
    target: 'map',
    controls: ol.control.defaults().extend([
      new ol.control.ScaleLine()
    ]),
    layers: [
      new ol.layer.Tile({
        source: new ol.source.OSM()
      }),
      new ol.layer.Vector()
    ],
    view: new ol.View({
      center: ol.proj.fromLonLat([-60.628, -32.959]),
      zoom: 4
    })
  });

  function mark(lat, lon) {
    var pointFeature = new ol.Feature({ });
    var pointGeom = new ol.geom.Point(ol.proj.fromLonLat([lon, lat]));
    pointFeature.setGeometry(pointGeom);
    var vectorSource = new ol.source.Vector({
      features: [pointFeature]
    });
    vectorLayer = map.getLayers().getArray()[1];
    vectorLayer.setSource(vectorSource);
    map.getView().setCenter(ol.proj.fromLonLat([lon, lat]));
  }
  </script>
  <script type="text/javascript" src="src/js/geographiclib.js"></script>
  <script type="text/javascript" src="src/js/vms2017.js"></script>
  <script type="text/javascript" src="src/js/velar2015a2007.js"></script>
  <script type="text/javascript" src="src/js/toPOSGAR07.js"></script>
  <script>
    /* Prepare parameters to call toPOSGAR07 corrections functions */
    function correct() {
      var latlon = document.getElementById('latlon').value.trim();
      var cdate = document.getElementById('cdate').value.trim();
      var coord = latlon.split(',');
      var lat = coord[0].trim(), lon = coord[1].trim();
      if((lat.search(" ") || lon.search(" ")) >= 0) {
        // in case of using GAPS, latitud maybe "-31 7 17.8041"
        // eliminates duplicated spaces in the middle
        while(lat.search("  ") >= 0)
          lat = lat.replace("  ", " ");
        while(lon.search("  ") >= 0)
          lon = lon.replace("  ", " ");
        // dd mm ss.sss -> dd.ddd
        var latDMS = lat.split(" "), lonDMS = lon.split(" ");
        lat = parseFloat(latDMS[0])-parseFloat(latDMS[1])/
          60-parseFloat(latDMS[2])/3600;
        lon = parseFloat(lonDMS[0])-parseFloat(lonDMS[1])/
          60-parseFloat(lonDMS[2])/3600;
        // number to string
        lat = lat.toFixed(20);
        lon = lon.toFixed(20);
      }
      // set report container
      repCont = document.getElementById('report');
      // call toPOSGAR07 function (ITRF to POSGAR07)
      [latC, lonC] = toPOSGAR07(lat, lon, cdate, repCont);
      // show coordinates in the map
      mark(latC, lonC);
    }
  </script>
