.. title: Contacto
.. slug: contacto
.. date: 24/05/14 13:48:55 UTC-03:00
.. tags: 
.. link: 
.. description: 
.. type: text

.. class:: col-md-5

| **Grupo de Geodesia Satelital de Rosario**
| Av. Pellegrini 250 (3º piso)
| (S2000BTP) Rosario
| Santa Fe, Argentina
| Facultad de Ciencias Exactas, Ingeniería y Agrimensura
| Universidad Nacional de Rosario

.. class:: jumbotron col-md-4

| Escríbanos a
| **noguera** |arroba| **fceia.unr.edu.ar**

.. |arroba| image:: /images/120px-At_sign.svg.png
            :height: 15px
            :alt: arroba
            :align: middle
