.. title: Estaciones Permanentes
.. slug: ep
.. date: 24/05/14 13:17:51 UTC-03:00
.. tags: 
.. link: 
.. description: 
.. type: text


.. raw:: html

    <script type="text/javascript">
      function hideAll() {
        var x = document.getElementsByClassName('section');
          for (var i = 0; i < x.length; i++) {
            x[i].style.display = 'none';
          }
      }
      window.onload = hideAll;

      function showEP(ep) {
        hideAll();
        document.getElementById(ep).style.display = 'block';
        x = document.getElementById(ep).getElementsByClassName('section')
        for (var i = 0; i < x.length; i++) {
          x[i].style.display = 'block';
        }
      }
    </script>

    <div class="btn-group" id="ep-picker">
      <button class="btn btn-primary" onclick="showEP('unro');">UNRO</button>
      <button class="btn btn-primary" onclick="showEP('epgz');">EPGZ</button>
      <button class="btn btn-primary" onclick="showEP('epsf');">EPSF</button>
      <button class="btn btn-primary" onclick="showEP('prna');">PRNA</button>
      <button class="btn btn-primary" onclick="showEP('rufi');">RUFI</button>
      <div class="btn-group">
        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          Experimentales <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li onclick="showEP('unr2');"><a>UNR2</a></li>
          <li onclick="showEP('epvt');"><a>EPVT</a></li>
         </ul>
      </div>
    </div>


.. include:: pages/ep/unro.txt

.. include:: pages/ep/epsf.txt

.. include:: pages/ep/prna.txt

.. include:: pages/ep/rufi.txt

.. include:: pages/ep/unr2.txt

.. include:: pages/ep/epgz.txt

.. include:: pages/ep/epvt.txt
