.. title: Estaciones Permanentes
.. slug: ep
.. date: 24/05/14 13:17:51 UTC-03:00
.. tags: 
.. link: 
.. description: 
.. type: text


.. raw:: html

    <script type="text/javascript">
      function hideAll() {
        for (let el of document.querySelectorAll('section')) el.style.display = 'none';
      }
      window.onload = hideAll;

      function showEP(ep) {
        hideAll();
        document.getElementById(ep).style.display = 'block';
        x = document.getElementById(ep).getElementsByTagName('section')
        for (var i = 0; i < x.length; i++) {
          x[i].style.display = 'block';
        }
      }
    </script>

    <div class="btn-group" id="ep-picker">
      <button class="btn btn-primary" onclick="showEP('unro');">UNRO</button>
      <button class="btn btn-primary" onclick="showEP('epgz');">EPGZ</button>
      <button class="btn btn-primary" onclick="showEP('epsf');">EPSF</button>
      <button class="btn btn-primary" onclick="showEP('prna');">PRNA</button>
      <button class="btn btn-primary" onclick="showEP('rufi');">RUFI</button>
      <button id="exprimentales" type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Experimentales </button>
      <div class="dropdown-menu" aria-labelledby="experimentales">
        <a class="dropdown-item" onclick="showEP('unr2');">UNR2</a>
        <a class="dropdown-item" onclick="showEP('epvt');">EPVT</a>
      </div>
    </div>
    <br>
    <br>

.. include:: pages/ep/unro.txt

.. include:: pages/ep/epsf.txt

.. include:: pages/ep/prna.txt

.. include:: pages/ep/rufi.txt

.. include:: pages/ep/unr2.txt

.. include:: pages/ep/epgz.txt

.. include:: pages/ep/epvt.txt
