.. title: Proyectos de investigación del GGSR
.. slug: proyectos
.. tags: 
.. link: 
.. description: 
.. type: text
.. date: 04/06/18 12:00:00 UTC-03:00
.. template: updatable.tmpl

2014 a 2018
-----------

:`"Georreferenciación 2018" </proyectos/ING455.pdf>`_:
  Código: 1ING455 - Acreditado por la Universidad Nacional de Rosario (UNR), Resolución Consejo Superior (C.S.) Nº 886/2014. |br|\
  Años: 2014 a 2018. |br|\
  Grupo de Trabajo: Acosta, G. Brunini, C. - Calvo, P. - Cornaglia, L. - Mangiaterra, A. (Co-Director) - Noguera, G. (Director) - Pagani, G. - Pestarini, S. - Rodriguez, R.

2011 a 2012
-----------

:"Significación de la Georreferenciación en la enseñanza de la Geografía":
  Acreditado por la Secretaría de Estado de Ciencia, Tecnología e Innovación de la Provincia de Santa Fe. |br|\
  Años: 2011 a 2012.

2010 a 2013
-----------

:"Del Sistema de Posicionamiento Global GPS al Sistema Global de Navegación Satelital GNSS. Investigación sobre su desarrollo y prospectiva":
  Código: ING302 - Acreditado por UNR, Resolución C.S. Nº 1102/2010. |br|\
  Años: 2010 a 2013. |br|\
  Grupo de Trabajo: Balbarani, S. - Calvo, P. - Huerta, E. - Mangiaterra, A. (Director) - Noguera, G.

2009 a 2010
-----------

:"Infraestructura de Estaciones Terrestres para la Georreferenciación en provincia de Santa Fe mediante Posicionamiento Satelital":
  Acreditado por la Provincia de Santa Fe. |br|\
  Años: 2009 a 2010.

2006 a 2009
-----------

:"Georreferenciación":
  Código: ING155 - Acreditado por UNR, Resolución C.S. Nº 776/2006. |br|\
  Años: 2006 a 2009. |br|\
  Grupo de Trabajo: Balbarani, S. - Calvo, P. - Cerro, V. - Huerta, E. - Mangiaterra, A. (Director) - Noguera, G.

2003 a 2005
-----------

:"Optimización de la aplicación de GPS con frecuencia L1 y código C/A":
  Código: ING50 - Acreditado por UNR, Resolución C.S. Nº 156/2003. |br|\
  Años: 2003 a 2005. |br|\
  Grupo de Trabajo: Calvo, P. - Brunini, C. (Co-director) - Huerta, E. - Jimenez, B. - Mangiaterra, A. (Director) - Molinari, R. - Noguera, G. - Rubbo, I. - Scapini, J. - Vega, Y.

1997 a 2002
-----------

:"Estación Permanente GPS":
  Años: 1997 a 2002.

1993 a 1996
-----------

:"Estudio Geodésico en una Falla de Llanura (Latitud 32º 40' S y Longitud 61º 55' W), Cañada San Antonio, en el límite entre las provincias de Santa Fe y Córdoba":
  Años: 1993 a 1996.

.. |br| raw:: html

   <br />
