.. title: Proyectos de investigación del GGSR
.. slug: proyectos
.. date: 24/05/14 13:54:23 UTC-03:00
.. tags: 
.. link: 
.. description: 
.. type: text

En vigencia
-----------

- `Georreferenciación 2018 </proyectos/ING455.pdf>`_ (1ING455).

  - Acreditado por Resolución C.S. Nº 886/2014.

Anteriores
----------

- `Del Sistema de Posicionamiento Global GPS al Sistema Global de Navegación Satelital GNSS. Investigación sobre su desarrollo y prospectiva </proyectos/ING302.pdf>`_ (1ING302).

- `Significación de la Georreferenciación en la enseñanza de Geografía </proyectos/GeorrefEnGeograf.pdf>`_.

- `2006-2009: Georreferenciación </proyectos/ING155.pdf>`_ (1ING155).

  - `Informe final </proyectos/ING155_InformeFinal.pdf>`_.
