.. title: Publicaciones del GGSR
.. slug: publicaciones
.. tags: 
.. link: 
.. description: 
.. type: text
.. date: 01/18/18 20:00:00 UTC-03:00
.. template: updatable.tmpl

A continuación se listan publicaciones del Grupo, algunas de autoría exclusiva, otras de participación compartida junto a otros grupos o investigadores.

.. contents:: Publicaciones
   :depth: 1

Institucionales
---------------

:`Consideraciones del GGSR sobre la Propuesta "La Georreferenciación de parcelas rurales en la República Argentina" <opinion_>`_:
  IGN y Georreferenciación - Opinión Final GGSR

:`Artículo EP UNRO <artEPUNRO_>`_:
  Artículo publicado en el sitio del GGSR.

:`Infraestructura de estaciones terrestres para la georreferenciación en la provincia de Santa Fe mediante posicionamiento satelital <infraestructura_>`_:
  | `Informe técnico final del Proyecto FFIR/21-105 <informe-final_>`_, Resolución Nº 030/09.
  | Secretaría de Estado de Ciencia, Tecnología e Innovación.
  | Gobierno de la provincia de Santa Fe.

.. _opinion: /publicaciones/consideraciones-propuesta-ign.pdf
.. _artEPUNRO: /publicaciones/EP_UNRO.pdf
.. _infraestructura: /publicaciones/infraestructura.pdf
.. _informe-final: /publicaciones/informe-final.pdf


Reuniones / Simposios / Congresos
---------------------------------

2017
""""

:`Cálculo de vectores de vinculación locales entre los puntos de referencia de las técnicas en observatorio AGGO <calc-vect_>`_:
  | `Simposio SIRGAS 2017 Sistema de Referencia Geocéntrico para las Américas </publicaciones/Programa-SimposioSirgas2017.pdf>`_.
  | Resúmenes en CD.
  | SIRGAS - Facultad de Ingeniería, Universidad Nacional de Cuyo y Universidad Juan Agustín Maza.
  | 27 al 30 de noviembre de 2017 - Mendoza, Argentina.

.. _calc-vect: /publicaciones/Mateo,M.L.-CálculoVectores.pdf

:`Estado de avance de la Colocalización en AGGO - Planimetría <coloc-pl_>`_:
  | `Simposio SIRGAS 2017 Sistema de Referencia Geocéntrico para las Américas </publicaciones/Programa-SimposioSirgas2017.pdf>`_.
  | Resúmenes en CD.
  | SIRGAS - Facultad de Ingeniería, Universidad Nacional de Cuyo y Universidad Juan Agustín Maza.
  | 27 al 30 de noviembre de 2017 - Mendoza, Argentina.

.. _coloc-pl: /publicaciones/Mangiaterra,A.-EstadoColocalizaciónAGGO.pdf

:`Aplicación web para Georreferenciación utilizando servicios de posicionamiento en línea y su aplicación en la Agrimensura, avances en las estrategias de cálculo <calc2017_>`_:
  | `Simposio SIRGAS 2017 Sistema de Referencia Geocéntrico para las Américas </publicaciones/Programa-SimposioSirgas2017.pdf>`_.
  | Resúmenes en CD.
  | SIRGAS - Facultad de Ingeniería, Universidad Nacional de Cuyo y Universidad Juan Agustín Maza.
  | 27 al 30 de noviembre de 2017 - Mendoza, Argentina.

.. _calc2017: /publicaciones/Noguera,G.-AplicaciónWeb.pdf

:`Resultados preliminares de la Colocalización en AGGO <coloc-aggo_>`_:
  | Libro de Resúmenes XXVIII Reunión Científica de la Asociación Argentina de Geofísicos y Geodestas (AAGG2017) y Tercer Simposio sobre Inversión y Procesamiento de señales en Exploración Sísmica (IPSES’17)
  | 17-21 de Abril de 2017 – Facultad de Ciencias Astronómicas y Geofísicas (Universidad Nacional de La Plata) La Plata, Buenos Aires, Argentina.

:`Aplicación web para Georreferenciación utilizando servicios de posicionamiento en línea y su aplicación en la Agrimensura <itrf-p07_>`_:
  | Libro de Resúmenes XXVIII Reunión Científica de la Asociación Argentina de Geofísicos y Geodestas (AAGG2017) y Tercer Simposio sobre Inversión y Procesamiento de señales en Exploración Sísmica (IPSES’17)
  | 17-21 de Abril de 2017 – Facultad de Ciencias Astronómicas y Geofísicas (Universidad Nacional de La Plata) La Plata, Buenos Aires, Argentina.

2016
""""

:`Modelo y calculadora "en línea" para la corrección por velocidades en la georreferenciación con PPP en Agrimensura <enia2016_>`_:
  | Resúmenes en CD 2º Encuentro Nacional de Investigadores de Agrimensura - ENIA2016
  | Universidad Nacional del Litoral (UNL) Facultad de Ingeniería y Ciencias Hídricas - Universidad Juan Agustín Maza (UMAZA) Facultad de Ingeniería.
  | 2 y 3 de Junio de 2016 - Santa Fe, Argentina.

2015
""""

:`Misceláneas en microgeodesia <jgc2_>`_:
  | Ponencia en Jornadas de Geociencias para la Ingeniería. 
  | Facultad de Ingeniería - Universidad de Buenos Aires.
  | 2 y 3 de Septiembre de 2015 - Buenos Aires, Argentina.

:`La estructura fantasma de la Obra <jgc1_>`_:
  | Ponencia en Jornadas de Geociencias para la Ingeniería. 
  | Facultad de Ingeniería - Universidad de Buenos Aires.
  | 2 y 3 de Septiembre de 2015 - Buenos Aires, Argentina.

2014
""""

:`Posicionamiento puntual preciso y su aplicación en Agrimensura <ppp_>`_:
  | Actas XXVII Reunión Científica de la Asociación Argentina de Geofísicos y Geodestas (AAGG2014).
  | 10-14 de Noviembre de 2014 - San Juan, Argentina.

:`Height Reference for Parcels and Land Objects for the 3D Cadastres Structuring <hr_paper_>`_:
  | [`Presentación <hr_pres_>`_] `4th International FIG 3D Cadastre Workshop <hr_>`_.
  | 9-11 November 2014 - Dubai, United Arab Emirates.

:`Actividades del proyecto SIRGAS en TIEMPO REAL (SIRGAS-RT) <sirgas_rt_>`_:
  | Primer Encuentro de Investigadores de Agrimensura [`Resoluciones <resol_>`_].
  | Universidad Juan Agustín Maza (UMAZA) - Universidad Nacional del Litoral (UNL).
  | 13 y 14 de Junio de 2014 - Mendoza, Argentina.

:`Proyecto de Investigación GEORREFERENCIACIÓN 2018 <proy_georref_>`_:
  | Primer Encuentro de Investigadores de Agrimensura [`Resoluciones <resol_>`_].
  | Universidad Juan Agustín Maza (UMAZA) - Universidad Nacional del Litoral (UNL).
  | 13 y 14 de Junio de 2014 - Mendoza, Argentina.

2013
""""

:`Mejoras en el posicionamiento en tiempo real, aplicaciones del Caster SIRGAS Experimental en la región central de Argentina <mejoras_>`_:
  | Reunión SIRGAS 2013. Instituto Geográfico Nacional Tommy Guardia.
  | 24-26 Octubre 2013. Ciudad de Panamá, Panamá.

2012
""""

:`PPP‐RTK Una alternativa de Posicionamiento Preciso en Tiempo Real en regiones de Estaciones Permanentes poco densas <ppprtk_>`_:
  | Reunión SIRGAS 2012. Instituto Geográfico Nacional Tommy Guardia.
  | 29-31 de Octubre de 2012. Universidad de Concepción, Concepción, Chile.

:`Estaciones Permanentes, Posicionamiento en Tiempo Real y PPP <eptrppp_>`_:
  | XI Congreso Nacional y VIII Latinoamericano de Agrimensura.
  | Villa Carlos Paz, Córdoba, Argentina. 2-5 Mayo 2012

:`Mensura y georreferenciación <myg_>`_:
  | XI Congreso Nacional y VIII Latinoamericano de Agrimensura.
  | Villa Carlos Paz, Córdoba, Argentina. 2-5 Mayo 2012

.. _itrf-p07: /publicaciones/itrf-p07_aagg2017.pdf
.. _coloc-aggo: /publicaciones/coloc-aggo_aagg2017.pdf
.. _enia2016: /publicaciones/ENIA2016_ResumenPublicado.pdf
.. _jgc2: /publicaciones/JornadasGeociencias2015_02.pdf
.. _jgc1: /publicaciones/JornadasGeociencias2015_01.pdf
.. _ppp:      /publicaciones/PPP_Agrim_AAGG2014.pdf
.. _hr:       http://www.gdmc.nl/3DCadastres/workshop2014/programme/
.. _hr_paper: http://www.gdmc.nl/3DCadastres/workshop2014/programme/Workshop2014_12.pdf
.. _hr_pres:  http://www.gdmc.nl/3DCadastres/workshop2014/programme/Pres2014_p12.pdf
.. _sirgas_rt:    /publicaciones/SIRGAS-RT.pdf
.. _proy_georref: /publicaciones/ProyectoGeorreferenciacion2018.pdf
.. _resol:    /publicaciones/Resoluciones.pdf
.. _mejoras:  http://www.sirgas.org/fileadmin/docs/Boletines/Bol18/35e_Noguera_Mangiaterra_2013_Mejoras_tiempo_real_caster_SIRGAS_experimental.pdf
.. _ppprtk:   http://www.sirgas.org/fileadmin/docs/Boletines/Bol17/Noguera_Mangiaterra_PPP-RTK.pdf
.. _eptrppp:  /publicaciones/EP_posicTRyPPP.pdf
.. _myg:      /publicaciones/ponencia_MyG.pdf

Libros y Revistas
-----------------

2007
""""

:`El GPS y la teoría de la relatividad <GPSyREL_>`_:
  | `Topografía y cartografía <Revista_>`_, *Revista del Ilustre Colegio Oficial de Ingenieros Técnicos en Topografía de España*, año 2007, Vol. XXIV, Nº 140 Mayo-Junio 2007: 22-31.
  | *Revista de enseñanza de la física*, año 2008, Vol. 21, Nº. 1.

2005
""""

:`GPS Posicionamiento Satelital <librogps_>`_:
  Versión digital del libro, que fue publicado en julio de 2005 por la Editorial de la UNR.

2001
""""

:`Criterios para la Georreferenciación en la Provincia de Santa Fe <criterios_georref_>`_:
  | En 'Temas de Geociencia 7. Georreferenciación'.
  | UNR Editora ISSN Nº 1514-4149 Junio 2001 pp: 28-31

:`Sistemas de alturas <alturas_>`_:
  | En 'Temas de Geociencia 7. Georreferenciación'. 
  | UNR Editora ISSN Nº 1514-4149 Junio 2001 pp: 51-65

:`Evaluación de las precisiones en el Posicionamiento GPS <precisiones_>`_:
  | En 'Temas de Geociencia 7. Georreferenciación'. 
  | UNR Editora ISSN Nº 1514-4149 Junio 2001 pp: 66-78

1999
""""

:`Nivelación por doble alineación <niv_doble_>`_:
  | En 'Contribuciones a la Geodesia en la Argentina de fines del Siglo XX. Homenaje a Oscar Parachú'. 
  | UNR Editora ISBN Nº 950-673-201-9 Noviembre 1999 pp: 287-293

.. _GPSyREL: /publicaciones/GPSyREL240407.pdf
.. _Indice: /publicaciones/TyC_indice.pdf
.. _Revista: http://www.coit-topografia.es/uploads/RevistaTOPCART/140%20-%20Vol.%20XXIV%20-%20May-Jun%202007.pdf
.. _librogps: /librogps
.. _criterios_georref: /publicaciones/Criterios_Georreferenciacion.pdf
.. _alturas: /publicaciones/Alturas.pdf
.. _precisiones: /publicaciones/Precisiones_GPS.pdf
.. _niv_doble: /publicaciones/Nivelacion_por_doble_alineacion_1999.pdf

